<!DOCTYPE html>



<html>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125498144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125498144-1');
</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-125498144-1', 'auto');
  ga('send', 'pageview');

</script>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/icons/ai1.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Tự Học AI" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <!-- KaTeX 0.8.3 -->
    <!--  -->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    The loading of KaTeX is deferred to speed up page rendering
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    To automatically render math in text elements, include the auto-render extension:
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script> -->
    

    <!-- <link rel="stylesheet" type="text/css" 
    href="/assets/katex/katex.css">

    <script type="text/javascript" 
    src="/assets/katex/katex.js"></script> -->
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-170333390-1', 'auto');
        ga('send', 'pageview');

    </script>
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Lý thuyết cơ bản của xác suất (Phần 1) | Tự Học AI</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Lý thuyết cơ bản của xác suất (Phần 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nội dung bài viết" />
<meta property="og:description" content="Nội dung bài viết" />
<link rel="canonical" href="http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1" />
<meta property="og:url" content="http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1" />
<meta property="og:site_name" content="Tự Học AI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-24T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1","headline":"Lý thuyết cơ bản của xác suất (Phần 1)","dateModified":"2020-06-24T00:00:00+00:00","datePublished":"2020-06-24T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1"},"description":"Nội dung bài viết","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Lý thuyết cơ bản của xác suất (Phần 1) | Tự Học AI</title>
    <meta name="description" content="Nội dung bài viết">
    -->

</head>

  
  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/dl6.jpg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Tự Học AI</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/dl/">
                Deep Learning
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/math/">
                Math
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="http://localhost:4000/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="L%C3%BD+thuy%E1%BA%BFt+c%C6%A1+b%E1%BA%A3n+c%E1%BB%A7a+x%C3%A1c+su%E1%BA%A5t+%28Ph%E1%BA%A7n+1%29" class="title">Lý thuyết cơ bản của xác suất (Phần 1)</h1>
    <p class="meta">
    June 24, 2020
    
    </p>

    
    
  </header>

  <section class="post-content">
  
    <p><strong>Nội dung bài viết</strong></p>

<ul id="markdown-toc">
  <li><a href="#lý-thuyết-về-tập-hợp" id="markdown-toc-lý-thuyết-về-tập-hợp">Lý thuyết về tập hợp</a></li>
  <li><a href="#nền-tảng-của-lí-thuyết-xác-suất" id="markdown-toc-nền-tảng-của-lí-thuyết-xác-suất">Nền tảng của lí thuyết xác suất</a>    <ul>
      <li><a href="#hệ-ba-tiên-đề-kolmogorov" id="markdown-toc-hệ-ba-tiên-đề-kolmogorov">Hệ ba tiên đề Kolmogorov</a></li>
      <li><a href="#các-phép-tính-của-xác-suất" id="markdown-toc-các-phép-tính-của-xác-suất">Các phép tính của xác suất</a></li>
      <li><a href="#phép-đếm-cộng---nhân---giai-thừa---tổ-hợp---chỉnh-hợp" id="markdown-toc-phép-đếm-cộng---nhân---giai-thừa---tổ-hợp---chỉnh-hợp">Phép đếm (Cộng - Nhân - Giai thừa - Tổ hợp - Chỉnh hợp)</a></li>
    </ul>
  </li>
  <li><a href="#tài-liệu-tham-khảo" id="markdown-toc-tài-liệu-tham-khảo">Tài liệu tham khảo</a></li>
</ul>

<h1 id="lý-thuyết-về-tập-hợp">Lý thuyết về tập hợp</h1>
<p>Người ta vẫn hay hỏi nhau rằng xác suất có trước hay thống kê có trước, đây giống như chuyện con gà và quả trứng vậy, nếu nhìn theo hướng tiến trình lịch sử thì có thể thấy xác suất “có vẻ” được nghiên cứu sau thống kê <a href="https://en.wikipedia.org/wiki/Timeline_of_probability_and_statistics">(xem thêm)</a>. Xác suất thống kê về sau đã được coi như là <strong>một ngành khoa học riêng có liên quan chặt chẽ với Toán học</strong>, bạn có thể xem thêm ở <a href="https://www.facebook.com/DataAnalysisSchool/videos/568645617361005/UzpfSTEwMDAwNTc5Njg1MzE5MjoxMzYwODA4NTAwNzg5MDMy/">đây</a>. Bài viết này, tôi chỉ tập viết về xác suất và những lý thuyết đẹp đẽ của nó.</p>

<p>Thiếu đi không gian mẫu (sample place), các bài toán về xác suất sẽ không thể giải quyết.</p>
<blockquote>
  <p>Không gian mẫu, \(S\), là tập hợp tất cả kết quả có thể có của một thí nghiệm cụ thể.</p>
</blockquote>

<p>Một ví dụ dễ gặp là việc khi ta tung một đồng xu, đương nhiên kết quả chỉ có thể xảy ra hoặc sấp hoặc ngửa (tails or head), do đó không gian mẫu là \(S = \left\lbrace S, N\right\rbrace\). Một ví dụ khác, không gian mẫu của các số không âm là \(S = [0, +\infty)\). Trên đây là hai ví dụ của hai loại không gian mẫu mà ta có thể phân loại: Đếm được và không đếm được. Nếu các phần tử của một không gian mẫu có thể đặt vào một song ánh 1-1 với một tập con của \(\mathbb{N}\), thì không gian mẫu đó đếm được, ngược lại là không đếm được. Một ví dụ về không gian mẫu vô hạn đếm được là \(S = \left\lbrace 0,1,2,\ldots\right\rbrace\).</p>

<blockquote>
  <p>Một sự kiện, \(A\), là một họ bất kỳ của các kết quả có thể có của một thí nghiệm, tức là \(A\subset S\).</p>
</blockquote>

<p>Về mặt tập hợp, chúng ta đã quá quen thuộc với các mệnh đề và định nghĩa sau
\[A\subset B \Leftrightarrow x\in A\Rightarrow x\in B\]
\[A = B \Leftrightarrow A\subset B \text{ và } B\subset A\]
\[A \cup B=\left\lbrace x: x \in A \text { hoặc } x \in B\right\rbrace\]
\[A \cap B=\left\lbrace x: x \in A \text { và } x \in B\right\rbrace\]
\[A^{c}=\left\lbrace x: x \notin A\right\rbrace\]
<strong>Một số các tính chất của tập hợp</strong></p>

<p>(Giao hoán)
\[A \cup B=B \cup A; \quad A \cap B=B \cap A \]
(Kết hợp)
\[A \cup(B \cup C)=(A \cup B) \cup C; \quad A \cap(B \cap C)=(A \cap B) \cap C\]
(Phân phối)
\[A \cap(B \cup C)=(A \cap B) \cup(A \cap C); \quad A \cup(B \cap C)=(A \cup B) \cap(A \cup C)\]
(De Morgan)
\[(A \cup B)^{c}=A^{c} \cap B^{c}; \quad (A \cap B)^{c}=A^{c} \cup B^{c}\]
Các tính chất kể trên khá là dễ để chứng minh, tôi chỉ giới thiệu lại cho bạn một cái nhìn toàn cảnh.</p>

<p>Các sự kiện hoàn toàn có thể tách rời nhau (theo một “quy chuẩn” nào đó). Đơn cử một ví dụ về việc một người chọn loại hình giao thông khi đi làm, “chuẩn” được đưa ra là chỉ có ba loại hình giao thông mà người đó được chọn: Đi bộ, đi xe đạp, đi xe mô tô. Như vậy, sự kiện “người đó đi bộ” hoàn toàn tách biệt với sự kiện “ người đó đi xe đạp” và “ người đó đi xe mô tô”. Trong thực tế, các chuẩn này nghe có vẻ không hợp lí, tuy nhiên khi làm toán, cần thiết phải có những chuẩn như vậy, để bài toán có thể được giải quyết theo những trường hợp đơn giản nhất, rồi người ta mới nâng độ phức tạp của nó lên.</p>

<p>Tuy vậy, khi đưa ra các ví dụ để minh họa, vẫn cần sự hợp lí nhất định trong quy chuẩn của bài toán. Chẳng hạn “chuẩn” đưa ra trong bài toán dưới đây theo tôi là không hợp lí: <em>“Ta coi thời tiết một ngày chỉ có thể xuất hiện một trong ba dạng: Nắng, mưa, gió. Tức là ngày hôm đó hoặc chỉ có nắng (không mưa, không gió), hoặc chỉ có mưa (không xuất hiện mưa nắng, không có gió trong mưa), hoặc chỉ có gió (không nắng, mưa).”</em></p>

<p>Làm gì có chuyện trời có mưa mà không có gió, hay có gió mà không nắng cũng không mưa cơ chứ ?</p>

<p>Về mặt định nghĩa</p>
<blockquote>
  <p>Hai sự kiện \(A, B\) được goị là rời nhau (disjoint) nếu \(A\cap B=\varnothing\). Các sự kiện \(A_1, A_2, \ldots\) được gọi là đôi một rời nhau (pairwise disjoint) nếu \(A_i \cap A_j =\varnothing, \forall i\ne j\).</p>
</blockquote>

<blockquote>
  <p>Nếu \(A_1, A_2,\ldots\) là đôi một rời nhau và \(\cup_{i=1}^{\infty} A_{i}=S\) thì \(A_i,i=\overline{1,\infty}\) tạo thành một phân vùng của \(S\).</p>
</blockquote>

<h1 id="nền-tảng-của-lí-thuyết-xác-suất">Nền tảng của lí thuyết xác suất</h1>
<p>Mỗi một ngành khoa học đều có nền tảng vững chắc của riêng mình, chắc đa số chúng ta vẫn còn nhớ <a href="https://vi.wikipedia.org/wiki/H%C3%ACnh_h%E1%BB%8Dc_Euclid">hệ tiên đề hình học Euclid</a> là cơ sở để xây dựng lý thuyết hình học sơ cấp. Hay đi xa hơn là Hilbert, một nhà Toán học người Đức, vào năm 1899 cũng đã đưa ra <a href="https://en.wikipedia.org/wiki/Hilbert%27s_axioms">hệ tiên đề đầy đủ của hình học</a>, tìm hiểu khi viết bài này, tôi bắt gặp một <a href="https://viethungpham.com/2013/12/16/ve-he%CC%A3-tien-de-hilbert-on-hilberts-set-of-axioms/">bài viết</a> rất hay của GS. PV Hùng có phân tích về tính đầy đủ, độc lập và phi mâu thuẫn của hệ tiên đề này. Ngoài ra, có thể kể tới các tiên đề <a href="https://en.wikipedia.org/wiki/Dirac%E2%80%93von_Neumann_axioms">Dirac-Von Neumman</a>, <a href="https://en.wikipedia.org/wiki/Peano_axioms">Peano</a>,…</p>

<p>Nước Nga ở thế kỷ 20 xuất hiện nhiều nhà khoa học kiệt xuất, đóng góp cho nền khoa học Nga nói riêng và thế giới nói chung những phát kiến lớn, một trong số đó là <a href="https://en.wikipedia.org/wiki/Andrey_Kolmogorov">Andrey Kolmogorov</a>, người được nhắc đến là ông tổ của lý thuyết xác suất hiện đại với hệ tiên đề mang tên mình.</p>

<h2 id="hệ-ba-tiên-đề-kolmogorov">Hệ ba tiên đề Kolmogorov</h2>
<p>Ở đây, để dễ theo dõi, tôi sẽ bỏ qua phần sigma đại số, vốn là nền tảng của việc xây dựng tiên đề, các bạn có thể xem tại <a href="https://en.wikipedia.org/wiki/%CE%A3-algebra">đây</a>.</p>

<p>Hệ ba tiên đề này được phát biểu như sau</p>
<blockquote>
  <p>Cho trước một không gian mẫu \(S\) và sigma đại số \(\beta\), một hàm xác suất là một ánh xạ \(P\) với miền \(\beta\) thỏa mãn</p>
  <ol>
    <li>\(P(A)\ge 0, \forall A\in \beta\)</li>
    <li>\(P(S)=1\)</li>
    <li>Nếu \(A_1, A_2,\ldots \in \beta\) là đôi một rời nhau thì \(P\left(\cup_{i=1}^{\infty} A_{i}\right)=\sum_{i=1}^{\infty} P\left(A_{i}\right)\)</li>
  </ol>
</blockquote>

<p>Vì là tiên đề nên không có chứng minh, một ví dụ cho phần này đó là ví dụ về tung đồng xu (giả thiết cân đối, đồng chất) với đầu ra hoặc sấp hoặc ngửa (T hoặc H). Như vậy có thể “đoán” rằng \(P(T)=P(H)=\dfrac{1}{2}\ge 0\), từ đó thấy được \[1 = P(S)=P(\left\lbrace H,T\right\rbrace) = P(H\cup T)=P(H) + P(T).\]</p>

<p>Định lý sau chỉ giới thiệu mà không chứng minh</p>

<blockquote>
  <p>Cho \(S=\left\lbrace s_{1}, \ldots, s_{n}\right\rbrace\) là tập hữu hạn và \(\beta\) là sigma đại số của các tập con của \(S\). Đặt \(p_1, p_2,\ldots,p_n\) là các số không âm có tổng bằng \(1\). Với mọi \(A\in \beta\), định nghĩa 
\[P(A) = \sum_{\left\lbrace i: s_{i} \in A\right\rbrace} p_{i}.\]
Khi đó \(P\) là một hàm xác suất trên \(\beta\). Điều này vẫn đúng nếu \(S=\left\lbrace s_{1}, \ldots, s_{n}\right\rbrace\) là tập đếm được.</p>
</blockquote>

<h2 id="các-phép-tính-của-xác-suất">Các phép tính của xác suất</h2>

<p>Từ hệ tiên đề Kolmogorov, các phép toán trên đó cũng được hình thành, lần lượt dưới dạng các định lý sau</p>
<blockquote>
  <p>Nếu \(P\) là một hàm xác suất và \(A\) là một tập bất kỳ của \(\beta\) thì</p>
  <ol>
    <li>\(P(\varnothing)=0\)</li>
    <li>\(P(A)\le 1\)</li>
    <li>\(P(A^c)=1-P(A)\)</li>
  </ol>
</blockquote>

<blockquote>
  <p>Nếu \(P\) là một hàm xác suất và \(A, B\) là các tập bất kỳ trong \(\beta\) thì</p>
  <ol>
    <li>\(P\left(B \cap A^{\mathrm{c}}\right)=P(B)-P(A \cap B)\)</li>
    <li>\(P(A \cup B)=P(A)+P(B)-P(A \cap B)\)</li>
    <li>\(\text {Nếu } A \subset B, \text { thì } P(A) \leq P(B)\)</li>
  </ol>
</blockquote>

<p>Từ (2) cho ta một bất đẳng thức hữu ích. Do \(P(A \cup B) \leq 1\), ta được 
\[P(A \cap B) \geq P(A)+P(B)-1.\]</p>

<p>Đây là ví dụ đặc biệt của bất đẳng thức <a href="https://mathworld.wolfram.com/BonferroniInequalities.html">Bonferroni</a>, cho phép chúng ta tìm cận dưới của xác suất một sự kiện là giao của hai sự kiện bất kỳ. Bất đẳng thức này tỏ ra cực kỳ hữu ích khi \(A\cap B\) là sự kiện khó có thể xác định được xác suất xảy ra.</p>

<p>Định lý dưới đây cho một kết quả thú vị với họ tập vô hạn đếm được</p>
<blockquote>
  <p>Nếu \(P\) là một hàm xác suất thì</p>
  <ol>
    <li>\(P(A)=\sum_{i=1}^{\infty} P\left(A \cap C_{i}\right) \text { với mọi phần riêng } C_{1}, C_{2}, \ldots\)</li>
    <li>\(P\left(\cup_{i=1}^{\infty} A_{i}\right) \leq \sum_{i=1}^{\infty} P\left(A_{i}\right) \text{ với mọi tập} A_1, A_2,\ldots \text{ (Bất đẳng thức Boole)}\)</li>
  </ol>
</blockquote>

<p><strong>Chứng minh</strong></p>

<ol>
  <li>
    <p>Do \(C_1, C_2,\ldots\) là rời nhau, ta có \(C_i\cap C_j = \varnothing, \forall i\ne j\), và \(S=\cup_{i=1}^{\infty} C_{i}\). Do vậy
\[A=A \cap S=A \cap\left(\bigcup_{i=1}^{\infty} C_{i}\right)=\bigcup_{i=1}^{\infty}\left(A \cap C_{i}\right).\]
Hiển nhiên thu được 
\[P(A)=P\left(\bigcup_{i=1}^{\infty}\left(A \cap C_{i}\right)\right).\]
Lúc này, do các \(C_i\) là rời nhau, các tập \(A\cap C_i\) cũng rời nhau, từ tính cộng tính của hàm xác suất ta được 
\[P\left(\bigcup_{i=1}^{\infty}\left(A \cap C_{i}\right)\right)=\sum_{i=1}^{\infty} P\left(A \cap C_{i}\right)\]</p>
  </li>
  <li>
    <p>Ta định nghĩa lần lượt
 \[A_{1}^{‘}=A_{1}, \quad A_{i}^{‘}=A_{i} \setminus\left(\bigcup_{j=1}^{i-1} A_{j}\right), \quad i=2,3, \ldots\]
 Ở đây, hiểu \(A\setminus B = A\cap B^{c}\).
 Ta chứng tỏ các \(A_i^{‘}\) rời nhau như sau
\[
\begin{aligned}
A_{i}^{‘} \cap A_{k}^{‘} &amp;=\left\lbrace A_{i} \setminus\left(\bigcup_{j=1}^{i-1} A_{j}\right)\right\rbrace \cap\left\lbrace A_{k} \setminus\left(\bigcup_{j=1}^{k-1} A_{j}\right)\right\rbrace \\
&amp;=\left\lbrace A_{i} \cap\left(\bigcup_{j=1}^{i-1} A_{j}\right)\right\rbrace \cap\left\lbrace A_{k} \cap\left(\bigcup_{j=1}^{k-1} A_{j}\right)\right\rbrace \\
&amp;=\left\lbrace A_{i} \cap \bigcap_{j=1}^{i-1} A_{j}^{c}\right\rbrace \cap\left\lbrace A_{k} \cap \bigcap_{j=1}^{k-1} A_{j}^{c}\right\rbrace
\end{aligned}
\]
 Dễ thấy rằng \(\cup_{i=1}^{\infty} A_{i}^{‘}=\cup_{i=1}^{\infty} A_{i}\), do đó ta có 
 \[P\left(\bigcup_{i=1}^{\infty} A_{i}\right)=P\left(\bigcup_{i=1}^{\infty} A_{i}^{‘}\right)=\sum_{i=1}^{\infty} P\left(A_{i}^{‘}\right)\]
 Do \(A_{i}^{‘} \subset A_{i}\) nên \(P\left(A_{i}^{‘}\right) \leq P\left(A_{i}\right)\), thu được \(\sum_{i=1}^{\infty} P\left(A_{i}^{‘}\right) \leq \sum_{i=1}^{\infty} P\left(A_{i}\right)\), kết thúc chứng minh.
 \(~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\blacksquare\)</p>
  </li>
</ol>

<h2 id="phép-đếm-cộng---nhân---giai-thừa---tổ-hợp---chỉnh-hợp">Phép đếm (Cộng - Nhân - Giai thừa - Tổ hợp - Chỉnh hợp)</h2>

<p>Trong chương trình Toán lớp 11, trước khi nhắc tới xác suất, sách giáo khoa có dạy trước về hai quy tắc cơ bản: Quy tắc cộng và quy tắc nhân.</p>
<blockquote>
  <p><strong>Quy tắc cộng</strong>: Nếu một công việc có thể thực hiện theo \(n\) cách. Trong đó cách thứ \(i, i=\overline{1,n}\) có \(m_i\) cách thực hiện thì công việc đó có thể hoàn thành trong \(\sum_i m_i\) cách.</p>
</blockquote>

<blockquote>
  <p><strong>Quy tắc nhân</strong>: Nếu một công việc có \(n\) nhiệm vụ cần hoàn thành. Trong đó nhiệm vụ thứ \(i, i=\overline{n}\) có \(m_i\) cách thực hiện thì công việc đó có thể hoàn thành trong \(m_{1} \times m_{2} \times \cdots \times m_{k}\) cách.</p>
</blockquote>

<p>Tiếp đó, là khái niệm về giai thừa</p>
<blockquote>
  <p>Với \(n\) là số nguyên dương, \(n!\) (đọc là n giai thừa) được định nghĩa như sau
\[n !=n \times(n-1) \times(n-2) \times \cdots \times 3 \times 2 \times 1.\]
Quy ước \(0!=1\), có một lí giải thú vị cho quy ước này tại <a href="https://www.mathvn.com/2020/06/tai-sao-lai-quy-uoc-01.html">đây</a>.</p>
</blockquote>

<p>Tiếp tục đến với tổ hợp và chỉnh hợp</p>
<blockquote>
  <p>Với các số nguyên không âm \(n, r\), trong đó \(n\ge r\), ta định nghĩa tổ hợp chập \(r\) của \(n\) phần tử như sau
\[\left(\begin{array}{l}
n \\
r
\end{array}\right)=\frac{n !}{r !(n-r) !}
\]
Trong SGK của Việt Nam, kí hiệu tổ hợp trên là \(C_n^r\).</p>
</blockquote>

<blockquote>
  <p>Chỉnh hợp là khi mà ta có tính tới thứ tự thực hiện công việc (tổ hợp không đề cập tới thứ tự). 
 Với giả thiết trên, chỉnh hợp chập \(r\) của \(n\) phần tử được định nghĩa
\[A_n^r = r!\times C_n^r\]</p>
</blockquote>

<p>Bài toán về tổ hợp và chỉnh hợp rất đa dạng và phong phú, thường bắt gặp ở các bài toán đố, thi chọn HSG, việc giải quyết được các bài toán này là tiền đề cho việc giải quyết bài toán xác suất (chương trình THPT). Trong khuôn khổ bài viết, tôi chỉ giới thiệu lại để có cái nhìn toàn cảnh.</p>

<p><strong>Chú ý</strong>: Các kĩ thuật đếm này chỉ hữu hiệu khi không gian mẫu \(S\) hữu hạn phần tử và các kết quả của \(S\) <strong>có khả năng xảy ra như nhau</strong> (equally likely).</p>

<p>Bài đã hơi dài và nhàm chán, tôi sẽ viết tiếp ở bài sau để tiện theo dõi.</p>

<p>Cảm ơn bạn đã quan tâm đọc đến đây. Mến chào bạn.</p>

<h1 id="tài-liệu-tham-khảo">Tài liệu tham khảo</h1>
<ol>
  <li><a href="https://en.wikipedia.org/wiki/Timeline_of_probability_and_statistics">Timeline of probability and statistics</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Probability_axioms">Axioms of Prob</a></li>
</ol>

<!-- <span class="cit-authors"></span>, <span class="cit-title"></span> -->

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1&text=L%C3%BD+thuy%E1%BA%BFt+c%C6%A1+b%E1%BA%A3n+c%E1%BB%A7a+x%C3%A1c+su%E1%BA%A5t+%28Ph%E1%BA%A7n+1%29%20%7C%20T%E1%BB%B1+H%E1%BB%8Dc+AI:%20http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
              
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1&title=L%C3%BD+thuy%E1%BA%BFt+c%C6%A1+b%E1%BA%A3n+c%E1%BB%A7a+x%C3%A1c+su%E1%BA%A5t+%28Ph%E1%BA%A7n+1%29%20%7C%20T%E1%BB%B1+H%E1%BB%8Dc+AI&summary=&source=http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1" target="_blank" title="Share on LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
         
        <li>
            <a href="http://wordpress.com/press-this.php?u=http://localhost:4000/math/2020-06-24-li-thuyet-xac-suat-p1&quote=L%C3%BD+thuy%E1%BA%BFt+c%C6%A1+b%E1%BA%A3n+c%E1%BB%A7a+x%C3%A1c+su%E1%BA%A5t+%28Ph%E1%BA%A7n+1%29%20%7C%20T%E1%BB%B1+H%E1%BB%8Dc+AI&s=" target="_blank" title="Share on WordPress">
			<i class="fa fa-wordpress fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on WordPress</span>
		</a>
        </li>
         
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#axioms">
      <p><i class="fa fa-tag fa-fw"></i> axioms</p>
    </a>
    
    <a class="button" href="/tags#distribution">
      <p><i class="fa fa-tag fa-fw"></i> distribution</p>
    </a>
    
    <a class="button" href="/tags#math">
      <p><i class="fa fa-tag fa-fw"></i> math</p>
    </a>
    
    <a class="button" href="/tags#prob">
      <p><i class="fa fa-tag fa-fw"></i> prob</p>
    </a>
    
    <a class="button" href="/tags#statistics">
      <p><i class="fa fa-tag fa-fw"></i> statistics</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<div class="comments">
  <!-- 
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'doducthao';

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://tu-hoc-ai.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'doducthao';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>


<noscript>Please enable JavaScript to view comments.</noscript> -->



<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname  = '';
  var disqus_identifier = 'doducthao.github.io' + '/math/2020-06-24-li-thuyet-xac-suat-p1';

  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <script id="dsq-count-scr" src="//tiepvu.disqus.com/count.js" async></script>
</div>



<!-- Post navigation -->

  <div id="post-nav">
  
  
  <div id="next-post" class="post-nav-post">
      <p>Bài sau</p>
      <a href="/math/2020-06-25-li-thuyet-xac-suat-p2">
        Lý thuyết cơ bản của xác suất (Phần 2)
      </a>
  </div>
  
</div>


<!-- <script>
  renderMathInElement(
      document.getElementById("your post id"),
      {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\[", right: "\\]", display: true},
              {left: "$", right: "$", display: false},
              {left: "\\(", right: "\\)", display: false}
          ]
      }
  );
</script> -->
    </div>
    
<footer class="site-footer">
    <p class="text">I am a -.-. .... .-. .. ... - .. .- -.
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:mathddt1996@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/dt.do.5" title="Follow on Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://github.com/doducthao" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/thao-do-2193361a6/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
























                </ul>
            </div>
    <!-- Statcounter code for Tu Hoc AI https://doducthao.github.io/ on Blogger -->
    <script type="text/javascript">
        //<![CDATA[
        var sc_project=12347645; 
        var sc_invisible=0; 
        var sc_security="327b8552"; 
        var sc_text=2; 
        var sc_https=1; 
        var scJsHost = "https://";
        document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter_xhtml.js'></"+"script>");
        //]]>
    </script>
    <noscript><div class="statcounter"><a title="Web Analytics Made Easy - StatCounter" href="https://statcounter.com/" class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12347645/0/327b8552/0/" alt="Web Analytics Made Easy - StatCounter" /></a></div></noscript>
    <!-- End of Statcounter Code -->
    <a href="https://statcounter.com/p12347645/?guest=1">Total visits</a>
</footer>





  </body>
</html>

<!-- MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
}); -->


